# EuroLinux 9.2 mock for building UEFI shim

config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip diffutils cpio bash gawk rpm-build info patch util-linux findutils grep'
config_opts['dist'] = 'el9'  # only useful for --resultdir variable subst
config_opts['releasever'] = '9'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['description'] = 'EuroLinux 9.2'
config_opts['bootstrap_image'] = 'docker.io/eurolinux/eurolinux-9:eurolinux-9-9.0.13'

config_opts['dnf.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=0
protected_packages=
module_platform_id=platform:el9

[baseos-9.2]
name = EL 9.2 BaseOS
baseurl=https://vault.cdn.euro-linux.com/legacy/eurolinux/9/9.2/BaseOS/x86_64/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9

[appstream-9.2]
name = EL 9.2 AppStream
baseurl=https://vault.cdn.euro-linux.com/legacy/eurolinux/9/9.2/AppStream/x86_64/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9

[crb-9.2]
name = EL 9.2 CRB
baseurl=https://vault.cdn.euro-linux.com/legacy/eurolinux/9/9.2/CRB/x86_64/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
"""

config_opts['root'] = 'eurolinux-9-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
